<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="navigation.css" rel="stylesheet" />

    <!-- import materialize CSS library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <title>Phones</title>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">Logo</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="#apple">Apple</a></li>
          <li><a href="badges.html">Samsung</a></li>
          <li><a href="collapsible.html">Google Pixel</a></li>
        </ul>
      </div>
    </nav>
    <div class="parallax"></div>
    <h1 class="title">Popular Phones in 2022</h1>
    <div class="mainContent">
      <section>
        <h2>Most Popular Mobile Phones</h2>
        Which are the most popular phone brands? In September 2021, Samsung was
        the world’s best-selling phone brand. With 27.55% of the total, Samsung
        is the world’s number one selling phone brand. In second place, again in
        September 2021, is Apple, with 26.75% of total sales. In third place, 15
        points behind, is Xiaomi with 11.51%. In the top 15 worldwide, Nokia
        closes the ranking with 0.58%. Nokia, which until a few years ago was
        the leading brand in terms of the number of phones sold.
      </section>

      <section>
        <h2>Most selling phone in history</h2>
        Nokia was for years the brand that sold the most phones in the world. In
        recent years it has been overtaken by Apple and Samsung. But which are
        the best-selling phones in history? Among the top 10 best-selling phones
        in the world, eight are from the world of Nokia. At the top of the list
        are two ‘historic’ phones. The Nokia 1100 and the Nokia 1110. The Nokia
        1100 was announced in August 2003 and by the end of the year 250 million
        units had already been sold. The strength of the Nokia 1100 was also
        given by its low cost, which allowed the mobile phone to be sold also in
        developing countries. Among the best-selling phones, as mentioned, was
        also the Nokia 1100 and the Nokia 1110i. This model, first sold in 2005,
        also leads the list of the world’s best-selling phones with over 250
        million models sold.
      </section>

      <section>
        <h2>This Year</h2>
        <p>
          Due to a confluence of factors — from production delays thanks to the
          ongoing pandemic, rising costs of labor and components, to the global
          chip shortage — prices for flagship phones are higher than ever. The
          absolutely premium phones, like the Apple iPhone 13 Pro Max and
          Samsung Galaxy Z Fold 3 5G, now cost well over $1,000, or about the
          price of a good laptop. Thankfully, you no longer have to spend a huge
          amount to get something amazing, as a bunch of great smartphones are
          available for around $600 to 800 these days. Our pick for the best
          overall phone is the $829 Apple iPhone 13, and two of Google’s Pixel
          phones included here lean toward midrange pricing rather than all-out
          flagship.
        </p>
      </section>
      <section id="apple">
        <h2>Apple phone</h2>
        <p>
          Due to a confluence of factors — from production delays thanks to the
          ongoing pandemic, rising costs of labor and components, to the global
          chip shortage — prices for flagship phones are higher than ever. The
          absolutely premium phones, like the Apple iPhone 13 Pro Max and
          Samsung Galaxy Z Fold 3 5G, now cost well over $1,000, or about the
          price of a good laptop. Thankfully, you no longer have to spend a huge
          amount to get something amazing, as a bunch of great smartphones are
          available for around $600 to 800 these days. Our pick for the best
          overall phone is the $829 Apple iPhone 13, and two of Google’s Pixel
          phones included here lean toward midrange pricing rather than all-out
          flagship.
        </p>
        <h3>THE TOP 6 ADVANTAGES THAT IPHONE HAS OVER ANDROID DEVICES</h3>
        <ol>
          <li>Consistency and Ease of Use</li>
          <li>Variety of Accessories and the Apple Store</li>
          <li>Accessibility and Settings</li>
          <li>Microsoft Office 365 Support</li>
          <li>Less Unnecessary Features</li>
          <li>Less Security Breaches</li>
        </ol>
      </section>
      <section>
        <h2>This Year</h2>
        <p>
          Due to a confluence of factors — from production delays thanks to the
          ongoing pandemic, rising costs of labor and components, to the global
          chip shortage — prices for flagship phones are higher than ever. The
          absolutely premium phones, like the Apple iPhone 13 Pro Max and
          Samsung Galaxy Z Fold 3 5G, now cost well over $1,000, or about the
          price of a good laptop. Thankfully, you no longer have to spend a huge
          amount to get something amazing, as a bunch of great smartphones are
          available for around $600 to 800 these days. Our pick for the best
          overall phone is the $829 Apple iPhone 13, and two of Google’s Pixel
          phones included here lean toward midrange pricing rather than all-out
          flagship.
        </p>
      </section>
      <section>
        <h2>This Year</h2>
        <p>
          Due to a confluence of factors — from production delays thanks to the
          ongoing pandemic, rising costs of labor and components, to the global
          chip shortage — prices for flagship phones are higher than ever. The
          absolutely premium phones, like the Apple iPhone 13 Pro Max and
          Samsung Galaxy Z Fold 3 5G, now cost well over $1,000, or about the
          price of a good laptop. Thankfully, you no longer have to spend a huge
          amount to get something amazing, as a bunch of great smartphones are
          available for around $600 to 800 these days. Our pick for the best
          overall phone is the $829 Apple iPhone 13, and two of Google’s Pixel
          phones included here lean toward midrange pricing rather than all-out
          flagship.
        </p>
      </section>
      <section>
        <h2>This Year</h2>
        <p>
          Due to a confluence of factors — from production delays thanks to the
          ongoing pandemic, rising costs of labor and components, to the global
          chip shortage — prices for flagship phones are higher than ever. The
          absolutely premium phones, like the Apple iPhone 13 Pro Max and
          Samsung Galaxy Z Fold 3 5G, now cost well over $1,000, or about the
          price of a good laptop. Thankfully, you no longer have to spend a huge
          amount to get something amazing, as a bunch of great smartphones are
          available for around $600 to 800 these days. Our pick for the best
          overall phone is the $829 Apple iPhone 13, and two of Google’s Pixel
          phones included here lean toward midrange pricing rather than all-out
          flagship.
        </p>
      </section>
      <section>
        <h2>This Year</h2>
        <p>
          Due to a confluence of factors — from production delays thanks to the
          ongoing pandemic, rising costs of labor and components, to the global
          chip shortage — prices for flagship phones are higher than ever. The
          absolutely premium phones, like the Apple iPhone 13 Pro Max and
          Samsung Galaxy Z Fold 3 5G, now cost well over $1,000, or about the
          price of a good laptop. Thankfully, you no longer have to spend a huge
          amount to get something amazing, as a bunch of great smartphones are
          available for around $600 to 800 these days. Our pick for the best
          overall phone is the $829 Apple iPhone 13, and two of Google’s Pixel
          phones included here lean toward midrange pricing rather than all-out
          flagship.
        </p>
      </section>
    </div>
  </body>
</html>
